Package: blent
Architecture: amd64
Version: 0.6.1
Maintainer: thorou <thorou@chirality.de>
Priority: extra
Section: x11
Filename: pool/main/b/blent/blent_0.6.1_amd64.deb
Size: 1335126
SHA256: 464bf7e8c17d1dc53e7e918ec50327fa937ab012f2e0d09ae003e72b09d23b50
SHA1: 4f70265214e995bd12974f8523cceffb1e26178b
MD5sum: b878f266058ce4543d22198f771f374e
Description: CLI for managing multiple docker-compose projects

Package: gravel
Architecture: amd64
Version: 0.8.3
Maintainer: thorou <thorou@chirality.de>
Depends: libx11-6, libxinerama1, libxft2, libxext6, libxcursor1, libxrender1,
 libxfixes3, libcairo2, libpango-1.0-0, libpangocairo-1.0-0, libpangoxft-1.0-0,
 libglib2.0-0, libfontconfig1, libglu1-mesa, libgl1, coreutils, libgtk-3-bin,
 xdg-utils
Priority: extra
Section: x11
Filename: pool/main/g/gravel/gravel_0.8.3_amd64.deb
Size: 1877740
SHA256: 56e9955172507e6fd0c5afca63c7d0a3d0bbf8ca705b884e5643900f0640df1b
SHA1: e6f662c0fd5bbd61e79c614fe110bfe0a759a682
MD5sum: 8f9d44bc1a1aaa43372c706addd3923c
Description: Cross-platform application launcher for Linux and Windows

Package: rism
Version: 2.0.0+031c8d46
Architecture: amd64
Installed-Size: 3679
Maintainer: thorou
Depends: libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: x11
Filename: pool/main/r/rism/rism_2.0.0+031c8d46_amd64.deb
Size: 1127080
SHA256: ca3862a35edd36256896f115e7d26b5666c60af6bc9ffcbccd2d4c0121d9c475
SHA1: 97a4cd0b0c5f8754f466002e570913d926c1bfa0
MD5sum: ad7d7e180b40a783f74b52e885b0698d
Description: Application-specific browser based on tauri
 (none)

Package: rolr
Architecture: amd64
Version: 1.1.1
Maintainer: thorou <thorou@chirality.de>
Priority: extra
Section: utils
Filename: pool/main/r/rolr/rolr_1.1.1_amd64.deb
Size: 400372
SHA256: 1d12548cdb751758f7d5bcd15371b75f647098f07193fdd94b0905ef359880ec
SHA1: 8fa44de02a6de546c66443efa2679f560808786f
MD5sum: a810d0cc0b6fabf90e8e4bd44045377a
Description: Host role manager built on top of ansible

